.countries-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 13rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
   
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 30rem;
    background-color: $white;
    box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.16);
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    .card__image {
        display: flex;
        flex-direction: column;
        img {
            height: 18.7rem;
            object-fit: cover;
            object-position: center center;
        }
    }
    .card__content {    
        padding: 1rem;
        .card__content-title {
            font-weight: $extra-bold;
        }
        .card__content-subtitle {
            font-weight: $semi-bold;
            margin: 1rem;
        }
        .card__content-span {
            font-weight: $light;
        }
    }
    
}